# logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.cloud.consul=DEBUG
logging.level.org.apache.commons=WARN
logging.level.org.apache.ibatis=WARN
logging.level.java.sql=DEBUG
logging.level.java.sql.Statement=INFO
logging.level.java.sql.ResultSet=INFO

# local datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/tool
spring.datasource.username=tool
spring.datasource.password=tool
spring.datasource.max-wait=10000
spring.datasource.max-active=30
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000